desc: (none)
cmd: ./bin/formattxt -U
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=169109
mem_heap_B=472
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=169806
mem_heap_B=8664
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=170180
mem_heap_B=9688
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=250345
mem_heap_B=17880
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=252945
mem_heap_B=17880
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=peak
n3: 17880 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 16384 0x48EEBF4: _IO_file_doallocate (filedoalloc.c:101)
  n2: 16384 0x48FDCDF: _IO_doallocbuf (genops.c:347)
   n1: 8192 0x48FCCDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 8192 0x48FDD95: _IO_default_uflow (genops.c:362)
     n1: 8192 0x10990D: formattxt (helpers1.c:189)
      n0: 8192 0x109397: main (hw1.c:39)
   n1: 8192 0x48FCF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 8192 0x48FB6D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 8192 0x48FB6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 8192 0x48E5CA8: outstring_func (vfprintf-internal.c:239)
       n1: 8192 0x48E5CA8: __vfprintf_internal (vfprintf-internal.c:1516)
        n1: 8192 0x48D06C9: fprintf (fprintf.c:32)
         n1: 8192 0x10995F: formattxt (helpers1.c:228)
          n0: 8192 0x109397: main (hw1.c:39)
 n1: 1024 0x48EEBA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x48FDCDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x48FCF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x48F29F6: putchar (putchar.c:28)
     n1: 1024 0x1098DD: formattxt (helpers1.c:215)
      n0: 1024 0x109397: main (hw1.c:39)
 n1: 472 0x48EF64D: __fopen_internal (iofopen.c:65)
  n1: 472 0x48EF64D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
   n1: 472 0x1096E5: formattxt (helpers1.c:158)
    n0: 472 0x109397: main (hw1.c:39)
#-----------
snapshot=6
#-----------
time=252945
mem_heap_B=9688
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=253075
mem_heap_B=9216
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=255765
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=255799
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
